\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Introduction}{1}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{6205765}
\citation{OpenNI2010}
\citation{opencv_library}
\@writefile{toc}{\contentsline {spsection}{Calibration}{2}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration inter-cam\'era}{2}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASUS Xtion PRO LIVE.}}{2}{figure.4.1}}
\newlabel{fig:asusxtionprolive}{{1}{2}{ASUS Xtion PRO LIVE}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibration relative \`a la surface de projection}{2}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mire de calibration.}}{3}{figure.4.2}}
\newlabel{fig:mire}{{2}{3}{Mire de calibration}{figure.4.2}{}}
\@writefile{toc}{\contentsline {spsection}{User Tracking}{4}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Correction des distorsions}{5}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{R\'esultats}{6}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{myunsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {spsection}{Conclusion}{7}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{6205765}{1}
\bibcite{OpenNI2010}{2}
\bibcite{opencv_library}{3}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{8}{division.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
