\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\@frame@switchfalse }
\@writefile{@@@}{\chapterbegin }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {spsection}{Introduction}{1}{division.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{6205765}
\citation{OpenNI2010}
\citation{opencv_library}
\@writefile{toc}{\contentsline {spsection}{Calibration}{2}{division.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASUS Xtion PRO LIVE.}}{2}{figure.4.1}}
\newlabel{fig:asusxtionprolive}{{1}{2}{ASUS Xtion PRO LIVE}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mire de calibration.}}{3}{figure.4.2}}
\newlabel{fig:mire}{{2}{3}{Mire de calibration}{figure.4.2}{}}
\citation{OpenNI2010}
\@writefile{toc}{\contentsline {spsection}{User Tracking}{4}{division.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pose de calibration pour le tracking de l'utilisateur.}}{4}{figure.5.3}}
\newlabel{fig:calibrationpose}{{3}{4}{Pose de calibration pour le tracking de l'utilisateur}{figure.5.3}{}}
\citation{opencv_library}
\@writefile{toc}{\contentsline {spsection}{Correction des distorsions}{5}{division.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\'esentation d'une transformation homographique.}}{5}{figure.6.4}}
\newlabel{fig:homographytransformation}{{4}{5}{Représentation d'une transformation homographique}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plan d'observation (en bleu).}}{5}{figure.6.5}}
\newlabel{fig:observationplane}{{5}{5}{Plan d'observation (en bleu)}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Points d'intersection du plan d'observation.}}{6}{figure.6.6}}
\newlabel{fig:intersectionsplane}{{6}{6}{Points d'intersection du plan d'observation}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\'esentation de la projection vue par l'utilisateur.}}{6}{figure.6.7}}
\newlabel{fig:projection}{{7}{6}{Représentation de la projection vue par l'utilisateur}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relations entre les diff\'erentes images.}}{7}{figure.6.8}}
\newlabel{fig:relations}{{8}{7}{Relations entre les différentes images}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Repr\'esentation des informations perdues.}}{7}{figure.6.9}}
\newlabel{fig:lostedinformations}{{9}{7}{Représentation des informations perdues}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Application de la Bounding Box.}}{8}{figure.6.10}}
\newlabel{fig:boudingbox}{{10}{8}{Application de la Bounding Box}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application de la translation.}}{8}{figure.6.11}}
\newlabel{fig:translation}{{11}{8}{Application de la translation}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parties gauche et droite d\'eform\'ees.}}{8}{figure.6.12}}
\newlabel{fig:rlpartsdistortions}{{12}{8}{Parties gauche et droite déformées}{figure.6.12}{}}
\@writefile{toc}{\contentsline {spsection}{R\'esultats}{10}{division.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces R\'esultats.}}{11}{figure.7.13}}
\newlabel{fig:results}{{13}{11}{Résultats}{figure.7.13}{}}
\citation{Quirk:2006:RDM:1130237.1130472}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemple d'application d'une division non centr\'ee de l'image (offset = 100).}}{12}{figure.7.14}}
\newlabel{fig:uncentreddivision}{{14}{12}{Exemple d'application d'une division non centrée de l'image (offset = 100)}{figure.7.14}{}}
\bibstyle{myunsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {spsection}{Conclusion}{14}{division.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{6205765}{1}
\bibcite{OpenNI2010}{2}
\bibcite{opencv_library}{3}
\bibcite{Quirk:2006:RDM:1130237.1130472}{4}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {spsection}{Bibliographie}{15}{division.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
