This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
The style file: myunsrt.bst
Database file #1: biblio.bib
You're missing a field part---line 59 of file biblio.bib
 :     title = 
 :             ,
I'm skipping whatever remains of this entry
Warning--empty title in opencv_library
Warning--empty year in opencv_library
You've used 4 entries,
            1827 wiz_defined-function locations,
            481 strings with 4280 characters,
and the built_in function-call counts, 906 in all, are:
= -- 81
> -- 36
< -- 1
+ -- 14
- -- 10
* -- 64
:= -- 141
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 44
empty$ -- 87
format.name$ -- 10
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 50
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 44
(There was 1 error message)
